# mysql
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# google calendar API
CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_SECRET=
REDIRECT_URIS=

# S3
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
