# mysql
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# google calendar API
CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_SECRET=
REDIRECT_URIS=

# S3
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
# google 註冊發信驗證 (要改用自己信箱發信在自己去註冊新的)
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"  # SMTP伺服器
EMAIL_PORT=587  # TLS通訊埠號
EMAIL_USE_TLS=True  # 開啟TLS(傳輸層安全性)
EMAIL_HOST_USER="dali175666@gmail.com"  # 寄件者電子郵件
EMAIL_HOST_PASSWORD="amdantxbpnrnamrd"  # Gmail應用程式密碼
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

# 第三方登入
CLIENT_ID=
CLIENT_SECRET=

# channel.redis 需要的url 
CHANNEL_LAYERS_URL=
CHANNEL_LAYERS_PORT=