# MySQL
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# SITE_ID
SITE_ID=

# google calender API
CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_SECRET=
REDIRECT_URIS=

# s3
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 

# google email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# 第三方登入
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=

# 第三方支付(藍新金流)
MERCHANTID=
HASHIV=
HASHIV=
VERSION=
RETURNURL=
NOTIFYURL=
PAYGATEWAY=
RESPONDTYPE=

# MerchantID = 
# HASHKEY = # 金流平台商店 Key
# HASHIV = # 金流平台商店 Key
# Version = 2.0 # 串接程式版本，2023 年版本為 2.0
# ReturnUrl = # returnURL
# NotifyUrl = # notifyURL
# PayGateWay = https://ccore.newebpay.com/MPG/mpg_gateway # 測試機、正式機 API 路徑
# RespondType = 'json'
