DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_SECRET=
REDIRECT_URIS=


AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CLIENT_ID=
CLIENT_SECRET=

CHANNEL_LAYERS_URL=
CHANNEL_LAYERS_PORT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=